===============================================================================
LeiaSR Display API Migration Tool - Quick Start
===============================================================================

Version: 1.2.0 (Two Migration Modes)
Build Date: October 24, 2025

NEW IN v1.2.0: Two migration modes!
  - Modern mode (DEFAULT): Clean IDisplayManager migration
  - Legacy fallback mode: Backward-compatible with older runtimes

===============================================================================
REQUIREMENTS
===============================================================================

- Windows 10 or later
- LeiaSR SDK 1.34.8-RC1 or later
- No Python installation needed!

===============================================================================
QUICK START
===============================================================================

1. ANALYZE YOUR PROJECT

   leiasr-migrate.exe analyze C:\path\to\your\project

   This scans your code and reports what needs migration.

2. PREVIEW CHANGES (DRY RUN)

   leiasr-migrate.exe migrate C:\path\to\your\project --dry-run

   Shows what will be changed without modifying files.

3. PERFORM MIGRATION

   *** MODERN MODE (DEFAULT - Recommended) ***

   leiasr-migrate.exe migrate C:\path\to\your\project

   This will:
   - Convert Display::create() to IDisplayManager
   - Use modern IDisplay* interface
   - NO helper file created
   - Clean, modern code

   *** LEGACY FALLBACK MODE (Backward Compatible) ***

   leiasr-migrate.exe migrate C:\path\to\your\project --legacy-fallback

   This will:
   - Auto-create display_helper.h with fallback logic
   - Support older SDK runtimes
   - Rename original files to .legacy extension
   - Add SRDISPLAY_LAZYBINDING support

4. UPDATE YOUR CMAKE (only for legacy fallback mode)

   Add to CMakeLists.txt:
   add_definitions(-DSRDISPLAY_LAZYBINDING)

5. TEST YOUR BUILD

   cd your\project
   cmake --build build --config Release

6. CLEAN UP (once satisfied)

   del /s *.legacy

===============================================================================
EXAMPLE SESSION (Modern Mode - DEFAULT)
===============================================================================

C:\> leiasr-migrate.exe analyze C:\my_app

Files requiring migration: 1
Total patterns detected: 12

C:\> leiasr-migrate.exe migrate C:\my_app

Migration mode: Modern (IDisplayManager)

Skipping display_helper.h creation (modern mode)
Migrated main.cpp (1 changes)
Original saved to main.cpp.legacy

Migration Complete!

===============================================================================
EXAMPLE SESSION (Legacy Fallback Mode)
===============================================================================

C:\> leiasr-migrate.exe migrate C:\my_app --legacy-fallback

Migration mode: Legacy Fallback (backward compatible)

Created display_helper.h at C:\my_app\display_helper.h
Migrated main.cpp (5 changes)
Original saved to main.cpp.legacy

Migration Complete!

===============================================================================
WHAT GETS MIGRATED
===============================================================================

BEFORE:
-------
#include "sr/world/display/display.h"

SR::Display* display = SR::Display::create(context);
int width = display->getResolutionWidth();


AFTER (Modern Mode - DEFAULT):
-------------------------------
#include "sr/world/display/display.h"

SR::IDisplayManager* displayMgr_display = SR::IDisplayManager::create(context);
SR::IDisplay* display = displayMgr_display->getPrimaryActiveSRDisplay();
int width = display->getResolutionWidth();


AFTER (Legacy Fallback Mode):
------------------------------
#define SRDISPLAY_LAZYBINDING
#include "sr/world/display/display.h"
#include "display_helper.h"

SR::Helper::DisplayAccess display(context);
int width = display.getResolutionWidth();

===============================================================================
COMMON ISSUES
===============================================================================

"leiasr-migrate.exe is not recognized"
  -> Make sure you're in the same directory as the executable,
     or add it to your PATH.

Build errors after migration (modern mode)
  -> Modern mode requires SDK 1.34.8-RC1 or later runtime
  -> Check that IDisplayManager is available in your SDK

Build errors after migration (legacy fallback mode)
  -> Add to CMakeLists.txt: add_definitions(-DSRDISPLAY_LAZYBINDING)
  -> Verify display_helper.h was created in your project

Need to revert (modern mode)?
  -> Delete migrated files: del main.cpp
  -> Restore originals: ren main.cpp.legacy main.cpp

Need to revert (legacy fallback mode)?
  -> Delete migrated files: del main.cpp display_helper.h
  -> Restore originals: ren main.cpp.legacy main.cpp

===============================================================================
GETTING HELP
===============================================================================

Run with --help for full options:
  leiasr-migrate.exe --help
  leiasr-migrate.exe analyze --help
  leiasr-migrate.exe migrate --help

For complete documentation, see README.md

For issues or questions: https://github.com/dfattal/leiasr-tests

===============================================================================
